#BlueJ package file
dependency1.from=Lab8DebugXML
dependency1.to=CatDebugXML
dependency1.type=UsesDependency
dependency2.from=ACS1904Lab8ExtraWork
dependency2.to=Cat
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=645
package.divider.horizontal=0.5961251862891207
package.divider.vertical=0.845360824742268
package.editor.height=485
package.editor.width=539
package.editor.x=10
package.editor.y=41
package.frame.height=646
package.frame.width=669
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=WriteArraysToBinary
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=70
target10.height=50
target10.name=AssignmentTemplate
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=70
target10.y=10
target11.height=70
target11.name=ACS1904Lab8ExtraWork
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=10
target11.y=360
target2.height=50
target2.name=EditXMLData
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=240
target2.y=210
target3.height=50
target3.name=WriteBinaryInfo
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=230
target3.y=20
target4.height=50
target4.name=ReadBinaryInfo
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=230
target4.y=80
target5.height=70
target5.name=Lab8DebugXML
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=270
target5.y=400
target6.height=70
target6.name=Cat
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=50
target6.y=220
target7.height=70
target7.name=CatDebugXML
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=290
target8.height=50
target8.name=WriteDataToXML
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=230
target8.y=150
target9.height=50
target9.name=ReadArrayFromBinary
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=10
target9.y=130
